##
##  Studio-AI - Interactive Studio Artificial Intelligence
##  Copyright (c) 2024 Dr. Ralf S. Engelschall <rse@engelschall.com>
##  Licensed under GPL 3.0 <https://spdx.org/licenses/GPL-3.0-only>
##

#   (internal): make patch set for NPM dependencies
patch-make
    npm shrinkwrap && \
    patch-package --patch-dir package.d "@typescript-eslint/typescript-estree" htmllint-cli && \
    shx rm -f npm-shrinkwrap.json

#   (internal): apply patch set for NPM dependencies
patch-apply
    patch-package --patch-dir package.d

#   multiview-style development dashboard
dev
    stmux -w always -m beep -e "built.in.+ms" -- \
    [ -s 40% "npm start lint-watch" : \
    -s 20% "npm start build-client-dev-watch" : \
    -s 20% "npm start build-server-dev-watch" : \
    -s 20% "npm start server-delay server-dev" ]

#   static code analysis (continuous file watching)
lint-watch
    nodemon --exec "npm start lint" --watch src --ext html,styl,js,ts,vue

#   static code analysis
lint
    tsc --project etc/tsc-server.json --noEmit && \
    vue-tsc --project etc/tsc-client.json --noEmit && \
    eslint --config etc/eslint.mjs src/**/*.vue src/**/*.ts && \
    stylelint --config etc/stylelint.yaml src/**/*.styl src/**/*.vue && \
    htmllint --rc etc/htmllint.json src/**/*.html

#   build components (production mode)
build : build-client build-server

#   build components (development mode)
build-dev : build-client-dev build-server-dev

#   build client (production mode)
build-client
    vite --config etc/vite-client.mts build --mode production

#   build client (development mode)
build-client-dev
    vite --config etc/vite-client.mts build --mode development

#   build client (development mode, continuous file watching)
build-client-dev-watch
    vite --config etc/vite-client.mts build --mode development --watch

#   build server (production mode)
build-server
    vite --config etc/vite-server.mts build --mode production

#   build server (development mode)
build-server-dev
    vite --config etc/vite-server.mts build --mode development

#   build server (development mode, continuous file watching)
build-server-dev-watch
    vite --config etc/vite-server.mts build --mode development --watch

#   (internal): delay for server startup synchronization
server-delay
    delay 2.0

#   run server (development mode, continuous file watching)
server-dev
    cross-env NODE_OPTIONS="--enable-source-maps" \
    nodemon --exec "npm start server" --watch dst/server --ext js --delay 1.0

#   run server
server
    node dst/server/index.mjs -a 0.0.0.0 -p 12345

#   remove all generated artifacts (reverse of "npm start build")
clean
    rimraf dst

#   remove all generated artifacts (reverse of "npm install" and "npm start build")
clean-dist : clean
    rimraf dst node_modules

